* {
    box-sizing: border-box;
}

html, body {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
}

.fullscreen-poster {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: -2;
    overflow: hidden;
    filter: brightness(40%);
}

div.first {
    line-height: 60px;
    user-select: none;
    margin: 90px auto;
    width: fit-content;
    cursor: pointer;
    height: 150px;
    padding: 15px;
    background-color: tomato;
    transition: 1s;
    border-radius: 15px;
}

div.first input {
    user-select: none;
    cursor: pointer;
    display: block;
    outline: none;
    background-color: brown;
    border: none;
    border-radius: 15px;
    color: #fff;
    letter-spacing: 1px;
    font-family: Arial, Helvetica, sans-serif;
}

div.first input::-webkit-calendar-picker-indicator {
    background-color: aqua;
    padding: 15px;
    border-radius: 15px;
}

.grid {
    display: grid;
    background-color: brown;
    border-radius: 15px;
    padding: 1em;
    grid-template-columns: 1fr 2fr 1fr 2fr;
    grid-template-rows: 1fr 2fr 2fr;
    gap: 1em;
    max-width: 80%;
    margin: 0 auto;
}

.b1 {
    grid-column: 1 / 3;
}

.b6 {
    grid-column: 3 / 5;
}

.b5 {
    grid-column: 1 / 3;
}

.grid > * {
    background-color: tomato;
    text-align: center;
    font-size: 15px;
    color: #fff;
    border-radius: 15px;
    font-family: Helvetica;
    padding: 12px;
}

.grid-nav {
    background-color: brown;
    border-radius: 15px;
    padding: 1em;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 2fr;
    gap: 1em;
    height: 150px;
    margin-top: 50px;
}

.grid-nav > * {
    background-color: tomato;
    text-align: center;
    font-size: 15px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    font-family: Helvetica;
    padding: 12px;
}

.maket {
    padding: 15px;
    background-color: tomato;
    margin: 50px auto;
    display: grid;
    gap: 1em;
}

.maket > * {
    font-size: 17px;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    padding: 10px;
    background-color: blue;
    border-radius: 15px;
    text-align: center;
}

.header {
    height: 100px;
    transition: 1s;
    grid-column: 1 / 4;
}

.main {
    grid-column: 1 / 4;
    gap: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 250px;
}

.footer {
    height: 100px;
    grid-column: 1 / 4;
}

.main > * {
    background-color: tomato;
    padding: 15px;
    border-radius: 15px;
}

.alan {
    background-color: aquamarine;
    border-radius: 15px;
    padding: 15px;
    text-align: center;
    color: #fff;
    margin: 50px auto;
    gap: 1em;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    height: 300px;
}

.one, .two, .tri, .foo {
    background-color: tomato;
    padding: 10px;
    border-radius: 10px;
}

.container {
    text-align: center;
    padding: 50px 0;
}

.class-btn {
    display: inline-block;
    padding: 15px;
    background-color: blueviolet;
    color: #fff;
    font-size: 15.6px;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    width: fit-content;
    cursor: pointer;
    overflow: hidden;
    border-radius: 15px;
    position: relative;
}

.class-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left:0;
    width: 100%;
    height: 100%;
    background-color: rgb(58, 3, 109, .4);
    z-index: 2;
    transform: translateX(-100%);
}

.class-btn:hover::before {
    animation-name: line;
    animation-duration: .8s;
}

@keyframes line {
    from {
        transform: translateX(-100%);
    }
    50% {
        transform: translateX(0%);
    }
    to {
        transform: translateX(100%);
    }
}

.items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
}

.item-body {
    border-radius: inherit;
    width: auto;
    height: auto;
    padding: 15px;
    background-color: teal;
}

.item-container {
    height: auto;
    padding: 12px 15px;
    box-shadow: 0px 0px 10px 0px #000;
    border-radius: 15px;
    position: relative;
    margin: 150px auto;
}

.item-container::before {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    left: 0;
    z-index: -1;
    top: 0;
    content: '';
    background-color: rgba(91, 8, 8, .2);
    filter: blur(15px);
}

video {
    outline: 1px solid tomato;
    border: none;
    border-radius: 15px;
    width: 100%;
    height: auto;
    background-color: red;
}

.video-inner {
    margin-bottom: 35px;
}

.item-body .text {
    text-align: center;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
    color: #fff;
}


details {
    width: 300px;
    height: auto;
    border-radius: 15px;
    color: #fff;
    text-align: center;
    margin: 150px auto;
    background-color: tomato;
}

details > summary, p {
    user-select: none;
    padding: 30px;
}

summary::marker {
    color: red;
    content: '\2665';
}

.another-text {
    font-family: Helvetica;
    font-size: 25px;
    color: #fff;
    font-weight: 600;
    text-align: center;
    margin: 100px auto;
    width: fit-content;
    text-transform: uppercase;
    letter-spacing: 1px;
    position: relative;
    padding: 0;
    cursor: pointer;
    text-indent: 10px;
}

.another-text::before {
    content: '';
    width: 10px;
    height: 10px;
    position: absolute;
    left: 50%;
    background-color: #fff;
    border-radius: 15px;
    transform: translateY(100px);
    opacity: 0;
    visibility: hidden;
    transition: .5s;
}

.another-text:hover::before {
    transform: translateY(30px);
    transition: .5s;
    visibility: visible;
    opacity: 1;
}